* {
  margin: 0px;
  padding: 0px;
  line-height: 22px;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
}

body,
html {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "PT Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  width: 100%;
  background: #dcdcdc;
  border-bottom: 1px solid #ccc;
}

.header-content {
  max-width: 980px;
  margin: 0px auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo span {
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
  color: #767676;
  line-height: normal;
  white-space: pre-line;
}

.logo img {
  margin-right: 10px;
  width: 60px;
  height: 60px;
}

.logo small {
  display: block;
  font-size: 14px;
  color: #767676;
}

.about-company {
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

.contacts {
  text-align: right;
}

.contacts p {
  margin: 0px;
  font-size: 18px;
  line-height: 22px;
  color: #767676;
}

.feedback-link {
  font-size: 14px;
  line-height: 22px;
  text-decoration: underline;
  color: #767676;
}

.main-menu {
  background-color: #767676;
  display: flex;
  justify-content: center;
  padding: 15px;
}

.menu-nav {
  width: 1000px;
}

.menu-items {
  display: flex;
  justify-content: center;
  list-style-type: none;
  align-items: center;
  transition: all 0.3s ease;
}

.menu-items li {
  border-right: 1px solid #ffffff;
}

.menu-items li:last-child {
  border: none;
}

.menu-items a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  padding: 0px 10px;
}

.slider-content {
  position: relative;
  margin: 0px;
  padding: 0px;
  height: 400px;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-item {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
}

.slider-item.active {
  opacity: 1;
  position: relative;
}

.slider-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider-button {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 43.5%;
  left: 25%;
  right: 25%;
}

.slider-first-btn,
.slider-last-btn {
  background: transparent;
  color: rgb(0, 0, 0);
  background-color: rgba(209, 209, 209, 0.7);
  font-size: 50px;
  height: 50px;
  width: 35px;
  padding-bottom: 10px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .header-content {
    padding: 10px;
  }
}
@media (max-width: 800px) {
  .menu-items {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu-items li {
    border: none;
    width: 100%;
  }
  .menu-items a {
    padding: 10px;
    width: 100%;
    text-align: left;
  }
}

/*# sourceMappingURL=styles.css.map */
